.card 
{
  border: 1px solid #333;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: #f8f9fa;
  position: relative;
  width: 200px;
  height: 300px;
  background-size: contain;
  flex: none;
  box-shadow: 1px 1px 3px;
}

.card .value {
    background-color: #fff;
    border-radius: 23px;
    width: 26px;
}

.value {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
}

.top { top: 10px; left: 50%; transform: translateX(-50%); }
.top-right { top: 10px; right: 10px; }
.right { top: 50%; right: 10px; transform: translateY(-50%); }
.bottom-right { bottom: 10px; right: 10px; }
.bottom { bottom: 10px; left: 50%; transform: translateX(-50%); }
.bottom-left { bottom: 10px; left: 10px; }
.left { top: 50%; left: 10px; transform: translateY(-50%); }
.top-left { top: 10px; left: 10px; }

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    flex: 1;
}

.cell {
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 10px;
}

.cell .card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.game-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.cards-container 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 800px;
  overflow: auto;
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.score 
{
  font-size: 24px;
  font-weight: bold;
  width: 270px;
  background-color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 20px;
}

body {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.lead {
    text-align: center;
}

.mt-4 {
    text-align: center;
}

h2 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
}

.container {
    max-width: 100%;
}

.containeradmin {
  width: 1200px;
}

.board-container .card {
  background-size: cover !important;
  background-position: center 86%;
}


/*SOLO IN TEST*/

.thegame 
{
  background-image: url('../immagini_scenari/hell.jpg')!important;
  background-size: cover;
  background-position: center center;
}

.score h3 
{
  font-size: 22px;
}